类型：连续分布
分布区间：(负无穷,18.5](18.5,25.0](25.0,32.0](32.0,正无穷]
傲娇受=1  匀称=3  大叔=2  天然呆=2  小清新=2  暖男=2  猴子=5  肌肉=1  闷骚=1  阳光=5  
傲娇受=1  匀称=47  大叔=10  天然呆=5  女王受=2  小清新=3  帝王攻=4  忠犬攻=2  找男友=1  暖男=21  爷们=21  猴子=5  肌肉=4  腹黑=6  闷骚=12  阳光=25  
匀称=5  大叔=4  天然呆=2  小清新=1  暖男=4  熊=4  爷们=4  腹黑=1  闷骚=3  阳光=4  
天然呆=1  暖男=2  熊=2  闷骚=1  阳光=1  
