类型：离散分布
分布区间：[1][2][3][999]
匀称=18  大叔=6  天然呆=5  小清新=2  帝王攻=2  忠犬攻=1  找男友=1  暖男=9  熊=3  爷们=9  猴子=3  肌肉=2  腹黑=3  闷骚=7  阳光=10  
傲娇受=1  匀称=15  大叔=6  天然呆=3  女王受=1  小清新=3  帝王攻=1  暖男=10  熊=1  爷们=6  猴子=4  肌肉=2  腹黑=2  闷骚=5  阳光=10  
傲娇受=1  匀称=17  大叔=2  天然呆=1  女王受=1  小清新=1  帝王攻=1  暖男=6  熊=1  爷们=6  猴子=2  肌肉=1  腹黑=2  闷骚=3  阳光=10  
匀称=5  大叔=2  天然呆=1  忠犬攻=1  暖男=4  熊=1  爷们=4  猴子=1  闷骚=2  阳光=5  
