类型：连续分布
分布区间：(负无穷,26.0](26.0,36.0](36.0,正无穷]
傲娇受=2  匀称=28  天然呆=7  女王受=1  小清新=5  帝王攻=1  忠犬攻=1  找男友=1  暖男=16  熊=2  爷们=6  猴子=8  肌肉=2  腹黑=4  闷骚=11  阳光=22  
匀称=20  大叔=10  天然呆=3  女王受=1  小清新=1  帝王攻=2  暖男=9  熊=4  爷们=16  猴子=1  肌肉=3  腹黑=3  闷骚=5  阳光=12  
匀称=7  大叔=6  帝王攻=1  忠犬攻=1  暖男=4  爷们=3  猴子=1  闷骚=1  阳光=1  
