类型：离散分布
分布区间：[1][2][3][4]
匀称=12  大叔=5  天然呆=2  帝王攻=3  忠犬攻=1  暖男=9  熊=1  爷们=9  猴子=1  肌肉=2  腹黑=3  闷骚=3  阳光=8  
匀称=14  大叔=3  天然呆=2  小清新=2  暖男=7  熊=1  爷们=3  猴子=5  肌肉=1  腹黑=2  闷骚=4  阳光=9  
傲娇受=1  匀称=11  大叔=1  天然呆=4  女王受=2  小清新=2  暖男=4  熊=3  爷们=3  猴子=1  腹黑=1  闷骚=6  阳光=7  
傲娇受=1  匀称=18  大叔=7  天然呆=2  小清新=2  帝王攻=1  忠犬攻=1  找男友=1  暖男=9  熊=1  爷们=10  猴子=3  肌肉=2  腹黑=1  闷骚=4  阳光=11  
